# dailytask

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devbuildrun/dailytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devbuildrun/dailytask/: CalendarAdapter.kt  CalendarFragment.kt  MainActivity.kt
app/src/main/java/com/devbuildrun/dailytask/custom/: CalendarAdapter.kt  CalendarFragment.kt  CalendarView.kt  DayItemView.kt
app/src/main/java/com/devbuildrun/dailytask/data/: AppDatabase.kt  Todoitem.kt  TodoitemDao.kt
app/src/main/java/com/devbuildrun/dailytask/navigation/: DetailFragment.kt  TodoFragment.kt  TodoItemFragment.kt
app/src/main/java/com/devbuildrun/dailytask/navigation/calendar/: CalendarAdapter.kt  CalendarFragment.kt  Detail.kt
app/src/main/java/com/devbuildrun/dailytask/todo/: TempFragment.kt  TodoAdapter.kt
app/src/main/java/com/devbuildrun/dailytask/utils/: CalendarUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_detail.xml  fragment_temp.xml  fragment_todo.xml  fragment_todoitem.xml  item_day.xml  item_todo.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devbuildrun/dailytask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
